{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scada-simulator",
  "main": "src/index.js",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "observability": { "enabled": true },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "scada-simulator-db",
    "database_id": "bf2b688e-2d5b-47b3-b450-91fba4e29baf"
  }]
}
